# study-online-api

./: .gitignore  README.md  pom.xml
docs/database/: study-2022.5.12.sql
src/main/java/com/so/studyonline/: StudyOnlineApplication.java
src/main/java/com/so/studyonline/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/so/studyonline/config/: ErrorCode.java  QiNiuYun.java  UserConfig.java
src/main/java/com/so/studyonline/controller/: AllContentController.java  ClassInfoController.java  CommentController.java  LoginController.java  SystemController.java  UserOptionController.java  VerifyCodeController.java
src/main/java/com/so/studyonline/enhance/: AESUtil.java  DateTools.java  DateUtil.java  RedisService.java  RedisTemplate.java  ResMessage.java
src/main/java/com/so/studyonline/entity/: SoAllContent.java  SoArticle.java  SoConfig.java  SoCurriculumInfo.java  SoDiscuss.java  SoDiscussReply.java  SoMenuPromise.java  SoMenulist.java  SoUser.java  SoUserClass.java  SoVideoChapter.java  VerifyCode.java
src/main/java/com/so/studyonline/exception/: ExBaseException.java  ExSysException.java  ExUserException.java  GlobalExceptionController.java
src/main/java/com/so/studyonline/intercept/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/so/studyonline/mapper/: SoAllContentMapper.java  SoArticleMapper.java  SoConfigMapper.java  SoCurriculumInfoMapper.java  SoDiscussMapper.java  SoDiscussReplyMapper.java  SoMenulistMapper.java  SoUserClassMapper.java  SoUserMapper.java  SoVideoChapterMapper.java  VerifyCodeMapper.java
src/main/java/com/so/studyonline/service/: AllContentService.java  ClassInfoService.java  CommentService.java  RedisStrService.java  SoConfigService.java  SoUserService.java  TokenService.java  VerifyCodeService.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/mapper/: SoAllContentMapper.xml  SoArticleMapper.xml  SoConfigMapper.xml  SoCurriculumInfoMapper.xml  SoDiscussMapper.xml  SoDiscussReplyMapper.xml  SoMenulistMapper.xml  SoUserClassMapper.xml  SoUserMapper.xml  SoVideoChapterMapper.xml  VerifyCodeMapper.xml
src/main/resources/profile/log/: log4j2-spring-dev.xml  log4j2-spring-prd.xml  log4j2-spring-test.xml
src/test/java/com/so/studyonline/: StudyOnlineApplicationTests.java
